<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="evh.notelist.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Info"
        android:orderInCategory="100"
        android:title="@string/action_appInfo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_DeleteAll"
        android:orderInCategory="100"
        android:title="@string/action_deleteAll"
        android:icon="@drawable/ic_delete_forever_white_18dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_SendList"
        android:orderInCategory="100"
        android:title="Send"
        android:icon="@drawable/ic_send_white_18dp"
        app:showAsAction="always"
        />

</menu>
